<?php
$ch = curl_init();

$number = ''; // enter number to send
$message = ''; // your message

// no changes here
$api = '61fdeb9ce3832a133c5a201d20e5aeac';
$parameters = array(
    'apikey' => $api, 
    'number' => $number,
    'message' => $message,
    'sendername' => 'AZWAYPH'
);
curl_setopt( $ch, CURLOPT_URL,'https://semaphore.co/api/v4/messages' );
curl_setopt( $ch, CURLOPT_POST, 1 );
curl_setopt( $ch, CURLOPT_POSTFIELDS, http_build_query( $parameters ) );
curl_setopt( $ch, CURLOPT_RETURNTRANSFER, true );
$output = curl_exec( $ch );
curl_close ($ch);


//Show response
echo $output; // you can change this for redirection

?>